{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 15
    },
    "app/api/admin/tests/generate-from-doc/route.ts": {
      "maxDuration": 180
    },
    "app/api/webhooks/ai-feedback/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/reconcile-jobs",
      "schedule": "*/10 * * * *"
    }
  ]
}
